.gitignore
LICENSE.md
Makefile
README.md
common.mk
example/.gitignore
example/Makefile
example/add_command/Makefile
example/add_command/add_command.c
example/add_command/add_command.h
example/add_command/options.h
example/add_handler/Makefile
example/add_handler/add_handler.c
example/add_handler/add_handler.h
example/add_handler/options.h
example/buf.c
example/buf.h
example/call/Makefile
example/call/call.c
example/call/call.h
example/call/options.h
example/command.c
example/command.h
example/del_command/Makefile
example/del_command/del_command.c
example/del_command/del_command.h
example/del_command/options.h
example/del_handler/Makefile
example/del_handler/del_handler.c
example/del_handler/del_handler.h
example/del_handler/options.h
example/die/Makefile
example/die/die.c
example/die/die.h
example/dispatch/Makefile
example/dispatch/dispatch.c
example/dispatch/dispatch.h
example/dispatch/dispatcher.c
example/dispatch/dispatcher.h
example/dispatch/options.h
example/fifo.c
example/fifo.h
example/handler.c
example/handler.h
example/list.c
example/list.h
example/main.c
example/module.c
example/module.h
example/module_flag.h
example/module_iter.h
example/module_list.c
example/module_list.h
example/module_priv.h
example/module_types.h
example/run/Makefile
example/run/run.c
example/run/run.h
include/options_priv.h
include/tape.h
include/tape_impl.hpp
src/.gitignore
src/Makefile
src/options.h
src/test.cpp
src/type_filter.hpp
